<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>RMS Calculator</h1>
    <div>
        Enter numbers: <input type="text" class="t" id="box">
        <input type="button" onclick="myFunction()" class="b" value="ADD">
        <input type="button" onclick="window.open('index.html','_self')" class='refresh' value="Refresh">
        <p><span id="nrms"></span></p>
        <p><span id="prms"></span></p>
        <p><span id="rms"></span></p>
    </div>
    
</body>
</html>